{
  "compilerOptions": {
    "target": "ES2015",
    "jsx": "preserve",
    "baseUrl": ".",
    "module": "ES2020",
    "moduleResolution": "Bundler",
    "paths": {
      "~/*": ["src/*"]
    },
    "resolveJsonModule": true,
    "types": [
      "vite/client"
    ],
    "allowJs": true,
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "vueCompilerOptions": {
    "target": 2.7
  },
  "exclude": ["dist", "node_modules"]
}
